CODEMATRIX_BASE_URL="localhost:5050"
CODEMATRIX_DEBUG=true
CODEMATRIX_SECRET_KEY="secret key"
CODEMATRIX_TESTING=true
CODEMATRIX_QUART_AUTH_COOKIE_SAMESITE="Strict"
CODEMATRIX_QUART_AUTH_COOKIE_SECURE=false
